﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesignerAPI.Model", "DesignerAPI.Model\DesignerAPI.Model.csproj", "{F438D02B-DB39-43DB-98C2-5CE1D574A2CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesignerAPI.Builder", "DesignerAPI.Builder\DesignerAPI.Builder.csproj", "{1E63E227-5897-4A58-B9E9-ACB5A31D2DF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesignerAPI.Test", "DesignerAPI.Test\DesignerAPI.Test.csproj", "{20AE00A7-6FEA-4AB4-88AA-FD552EB1EE8D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libs", "Libs", "{EF3C1815-60CE-48D9-9042-8B680A1BD3E7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Json", "Json", "{1634140D-475C-4933-88DF-609AE0CACB34}"
	ProjectSection(SolutionItems) = preProject
		Libs\Json\Newtonsoft.Json.dll = Libs\Json\Newtonsoft.Json.dll
		Libs\Json\Newtonsoft.Json.pdb = Libs\Json\Newtonsoft.Json.pdb
		Libs\Json\Newtonsoft.Json.xml = Libs\Json\Newtonsoft.Json.xml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Docs", "Docs", "{E98CF1C3-55D0-44EB-B665-E078A72F832C}"
	ProjectSection(SolutionItems) = preProject
		Docs\propertiesByClass.txt = Docs\propertiesByClass.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesignerAPI.Components", "DesignerAPI.Components\DesignerAPI.Components.csproj", "{0370DADB-7166-4501-8637-DD10B296EDD3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesignerAPI.Helpers", "DesignerAPI.Helpers\DesignerAPI.Helpers.csproj", "{44A74F39-3FB4-4744-92DE-6E0D645D386A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesignerAPI.ConsoleTest", "DesignerAPI.ConsoleTest\DesignerAPI.ConsoleTest.csproj", "{13AF7BE3-FE6C-45AE-8AE2-578C6BEAA452}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesignerAPI.AssemblyAnalyzer", "DesignerAPI.AssemblyAnalyzer\DesignerAPI.AssemblyAnalyzer.csproj", "{2045DDC5-D815-48B6-A88A-D986E570D395}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0370DADB-7166-4501-8637-DD10B296EDD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0370DADB-7166-4501-8637-DD10B296EDD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0370DADB-7166-4501-8637-DD10B296EDD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0370DADB-7166-4501-8637-DD10B296EDD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{13AF7BE3-FE6C-45AE-8AE2-578C6BEAA452}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13AF7BE3-FE6C-45AE-8AE2-578C6BEAA452}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13AF7BE3-FE6C-45AE-8AE2-578C6BEAA452}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13AF7BE3-FE6C-45AE-8AE2-578C6BEAA452}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E63E227-5897-4A58-B9E9-ACB5A31D2DF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E63E227-5897-4A58-B9E9-ACB5A31D2DF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E63E227-5897-4A58-B9E9-ACB5A31D2DF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E63E227-5897-4A58-B9E9-ACB5A31D2DF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2045DDC5-D815-48B6-A88A-D986E570D395}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2045DDC5-D815-48B6-A88A-D986E570D395}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2045DDC5-D815-48B6-A88A-D986E570D395}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2045DDC5-D815-48B6-A88A-D986E570D395}.Release|Any CPU.Build.0 = Release|Any CPU
		{20AE00A7-6FEA-4AB4-88AA-FD552EB1EE8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20AE00A7-6FEA-4AB4-88AA-FD552EB1EE8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20AE00A7-6FEA-4AB4-88AA-FD552EB1EE8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20AE00A7-6FEA-4AB4-88AA-FD552EB1EE8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{44A74F39-3FB4-4744-92DE-6E0D645D386A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44A74F39-3FB4-4744-92DE-6E0D645D386A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44A74F39-3FB4-4744-92DE-6E0D645D386A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44A74F39-3FB4-4744-92DE-6E0D645D386A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F438D02B-DB39-43DB-98C2-5CE1D574A2CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F438D02B-DB39-43DB-98C2-5CE1D574A2CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F438D02B-DB39-43DB-98C2-5CE1D574A2CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F438D02B-DB39-43DB-98C2-5CE1D574A2CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1634140D-475C-4933-88DF-609AE0CACB34} = {EF3C1815-60CE-48D9-9042-8B680A1BD3E7}
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = DesignerAPI.ConsoleTest\DesignerAPI.ConsoleTest.csproj
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = None
		$1.ResourceNamePolicy = FileFormatDefault
		$0.TextStylePolicy = $2
		$2.inheritsSet = VisualStudio
		$2.inheritsScope = text/plain
		$2.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $3
		$3.IndentSwitchBody = True
		$3.AnonymousMethodBraceStyle = NextLine
		$3.PropertyBraceStyle = NextLine
		$3.PropertyGetBraceStyle = NextLine
		$3.PropertySetBraceStyle = NextLine
		$3.EventBraceStyle = NextLine
		$3.EventAddBraceStyle = NextLine
		$3.EventRemoveBraceStyle = NextLine
		$3.StatementBraceStyle = NextLine
		$3.ArrayInitializerBraceStyle = NextLine
		$3.BeforeMethodDeclarationParentheses = False
		$3.BeforeMethodCallParentheses = False
		$3.BeforeConstructorDeclarationParentheses = False
		$3.BeforeDelegateDeclarationParentheses = False
		$3.NewParentheses = False
		$3.inheritsSet = Mono
		$3.inheritsScope = text/x-csharp
		$3.scope = text/x-csharp
		$0.StandardHeader = $4
		$4.Text = @\n Author:\n   ${AuthorName} ${AuthorEmail}\n\n Copyright (c) ${Year}, ${CopyrightHolder}\n\n All rights reserved.\n\n Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\n\n    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\n    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in\n      the documentation and/or other materials provided with the distribution.\n    * Neither the name of the [ORGANIZATION] nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\n\n THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\n "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\n LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\n A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR\n CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\n EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\n PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\n PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\n LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\n NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\n SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n
		$4.IncludeInNewFiles = True
		$0.NameConventionPolicy = $5
		$5.Rules = $6
		$6.NamingRule = $7
		$7.Name = Namespaces
		$7.AffectedEntity = Namespace
		$7.VisibilityMask = VisibilityMask
		$7.NamingStyle = PascalCase
		$7.IncludeInstanceMembers = True
		$7.IncludeStaticEntities = True
		$6.NamingRule = $8
		$8.Name = Types
		$8.AffectedEntity = Class, Struct, Enum, Delegate
		$8.VisibilityMask = Public
		$8.NamingStyle = PascalCase
		$8.IncludeInstanceMembers = True
		$8.IncludeStaticEntities = True
		$6.NamingRule = $9
		$9.Name = Interfaces
		$9.RequiredPrefixes = $10
		$10.String = I
		$9.AffectedEntity = Interface
		$9.VisibilityMask = Public
		$9.NamingStyle = PascalCase
		$9.IncludeInstanceMembers = True
		$9.IncludeStaticEntities = True
		$6.NamingRule = $11
		$11.Name = Attributes
		$11.RequiredSuffixes = $12
		$12.String = Attribute
		$11.AffectedEntity = CustomAttributes
		$11.VisibilityMask = Public
		$11.NamingStyle = PascalCase
		$11.IncludeInstanceMembers = True
		$11.IncludeStaticEntities = True
		$6.NamingRule = $13
		$13.Name = Event Arguments
		$13.RequiredSuffixes = $14
		$14.String = EventArgs
		$13.AffectedEntity = CustomEventArgs
		$13.VisibilityMask = Public
		$13.NamingStyle = PascalCase
		$13.IncludeInstanceMembers = True
		$13.IncludeStaticEntities = True
		$6.NamingRule = $15
		$15.Name = Exceptions
		$15.RequiredSuffixes = $16
		$16.String = Exception
		$15.AffectedEntity = CustomExceptions
		$15.VisibilityMask = VisibilityMask
		$15.NamingStyle = PascalCase
		$15.IncludeInstanceMembers = True
		$15.IncludeStaticEntities = True
		$6.NamingRule = $17
		$17.Name = Methods
		$17.AffectedEntity = Methods
		$17.VisibilityMask = Protected, Public
		$17.NamingStyle = PascalCase
		$17.IncludeInstanceMembers = True
		$17.IncludeStaticEntities = True
		$6.NamingRule = $18
		$18.Name = Static Readonly Fields
		$18.AffectedEntity = ReadonlyField
		$18.VisibilityMask = Protected, Public
		$18.NamingStyle = PascalCase
		$18.IncludeInstanceMembers = False
		$18.IncludeStaticEntities = True
		$6.NamingRule = $19
		$19.Name = Fields
		$19.AffectedEntity = Field
		$19.VisibilityMask = Protected, Public
		$19.NamingStyle = PascalCase
		$19.IncludeInstanceMembers = True
		$19.IncludeStaticEntities = True
		$6.NamingRule = $20
		$20.Name = ReadOnly Fields
		$20.AffectedEntity = ReadonlyField
		$20.VisibilityMask = Protected, Public
		$20.NamingStyle = PascalCase
		$20.IncludeInstanceMembers = True
		$20.IncludeStaticEntities = False
		$6.NamingRule = $21
		$21.Name = Constant Fields
		$21.AffectedEntity = ConstantField
		$21.VisibilityMask = Protected, Public
		$21.NamingStyle = PascalCase
		$21.IncludeInstanceMembers = True
		$21.IncludeStaticEntities = True
		$6.NamingRule = $22
		$22.Name = Properties
		$22.AffectedEntity = Property
		$22.VisibilityMask = Protected, Public
		$22.NamingStyle = PascalCase
		$22.IncludeInstanceMembers = True
		$22.IncludeStaticEntities = True
		$6.NamingRule = $23
		$23.Name = Events
		$23.AffectedEntity = Event
		$23.VisibilityMask = Protected, Public
		$23.NamingStyle = PascalCase
		$23.IncludeInstanceMembers = True
		$23.IncludeStaticEntities = True
		$6.NamingRule = $24
		$24.Name = Enum Members
		$24.AffectedEntity = EnumMember
		$24.VisibilityMask = VisibilityMask
		$24.NamingStyle = PascalCase
		$24.IncludeInstanceMembers = True
		$24.IncludeStaticEntities = True
		$6.NamingRule = $25
		$25.Name = Parameters
		$25.AffectedEntity = Parameter
		$25.VisibilityMask = VisibilityMask
		$25.NamingStyle = CamelCase
		$25.IncludeInstanceMembers = True
		$25.IncludeStaticEntities = True
		$6.NamingRule = $26
		$26.Name = Type Parameters
		$26.RequiredPrefixes = $27
		$27.String = T
		$26.AffectedEntity = TypeParameter
		$26.VisibilityMask = VisibilityMask
		$26.NamingStyle = PascalCase
		$26.IncludeInstanceMembers = True
		$26.IncludeStaticEntities = True
		$0.VersionControlPolicy = $28
		$28.inheritsSet = Mono
		$0.ChangeLogPolicy = $29
		$29.UpdateMode = None
		$29.MessageStyle = $30
		$30.LineAlign = 0
		$29.inheritsSet = Mono
	EndGlobalSection
EndGlobal
